# JellyTrends

./: .gitignore  JellyTrends.sln  README.md  build.yaml
assets/: README.md
repo/: manifest.json
scripts/: Install-Repo-Quickstart.md  New-Release.ps1
src/Jellyfin.Plugin.JellyTrends/: Jellyfin.Plugin.JellyTrends.csproj  Plugin.cs
src/Jellyfin.Plugin.JellyTrends/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.JellyTrends/Controllers/: JellyTrendsController.cs
src/Jellyfin.Plugin.JellyTrends/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.JellyTrends/Inject/: index.html
src/Jellyfin.Plugin.JellyTrends/Model/: PatchRequestPayload.cs
src/Jellyfin.Plugin.JellyTrends/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.JellyTrends/Services/: StartupService.cs
src/Jellyfin.Plugin.JellyTrends/Web/: jellytrends.css  jellytrends.js
